This is the entire dataset.
It contains a total of 800 images and are stored class wise.
The images are that of original size as picked from the available public dataset.
The labels of images are also unprocessed.
Before using this dataset, thed dataset must be processed using datasetPreprocessing.ipynb with the steps under if statements with condition "doEnable" in main function.
The value of variable IMAGE_SIZE in datasetPreprocessing.ipynb must be changed when the target Image size is different from 384x384.